Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://salsa.debian.org/debian/developers-reference

Files: *
License: GPL-2
Copyright: 1997 - 1998 Christian Schwarz
           1998 - 2003 Adam Di Carlo
           2002 - 2009 Raphaël Hertzog
           2004 - 2007 Andreas Barth
           2008 - 2015 Lucas Nussbaum
           2015 - 2020 Hideki Yamane
           2019 - 2025 Holger Levsen

License: GPL-2
  This manual is free software; you may redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2, or (at your option) any
  later version.
  .
  This is distributed in the hope that it will be useful, but without
  any warranty; without even the implied warranty of merchantability or
  fitness for a particular purpose. See the GNU General Public License
  for more details.
  .
  A copy of the GNU General Public License is available as
  `/usr/share/common-licenses/GPL-2' in the Debian GNU/Linux distribution
  or on the World Wide Web at <URL:https://www.gnu.org/copyleft/gpl.html>.
  You can also obtain it by writing to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA 02110, USA
