Document: developers-reference-de
Title: Debian Developer's Reference, German translation
Author: Adam Di Carlo, Josip Rodin, Raphaël Hertzog, et al
Abstract: Overview of available resources, standard package
 maintenance procedures, duties and best practices for Debian
 developers.  This document describes, for instance, how to orphan a
 package, how to maintain your public key, how to rename a package,
 how to do an NMU, guidelines for porters, available packaging tools,
 and the like.
Section: Debian

Format: HTML
Index: /usr/share/doc/developers-reference-de/docs/index.html
Files: /usr/share/doc/developers-reference-de/docs/*.html

Format: text 
Files: /usr/share/doc/developers-reference-de/docs/developers-reference.txt.gz

Format: PDF
Files: /usr/share/doc/developers-reference-de/docs/developers-reference.pdf

Format: Info
Index: /usr/share/info/developers-reference-de.info.gz
Files: /usr/share/info/developers-reference-de.info.gz
